[gd_scene load_steps=3 format=3 uid="uid://doed2qxcxjosw"]

[ext_resource type="Script" path="res://scripts/test_generation_002.gd" id="1_c56x3"]
[ext_resource type="PackedScene" uid="uid://cfkgshoc48ins" path="res://scenes/player.tscn" id="2_b2eq3"]

[node name="test_genration_002" type="Node3D"]
script = ExtResource("1_c56x3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_b2eq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)
