[gd_scene load_steps=4 format=3 uid="uid://doed2qxcxjosw"]

[ext_resource type="Script" path="res://scripts/test_generation_002.gd" id="1_c56x3"]
[ext_resource type="PackedScene" uid="uid://cfkgshoc48ins" path="res://scenes/player.tscn" id="2_b2eq3"]
[ext_resource type="PackedScene" uid="uid://b0wgyq3xq5jsp" path="res://scenes/UI/menu.tscn" id="3_rp0dr"]

[node name="test_genration_002" type="Node3D"]
script = ExtResource("1_c56x3")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, -0.75, 0.433013, 0, 732.583, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_b2eq3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, 0)

[node name="Menu" parent="." instance=ExtResource("3_rp0dr")]

[connection signal="generation" from="Menu" to="." method="_on_menu_generation"]
