[gd_scene load_steps=4 format=3 uid="uid://cfyxkets7uq6h"]

[ext_resource type="Material" uid="uid://da2y85405apvi" path="res://materials/wallMaterial.tres" id="1_bl7bf"]

[sub_resource type="BoxMesh" id="BoxMesh_frfw6"]
material = ExtResource("1_bl7bf")
size = Vector3(25, 25, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1rpm"]
size = Vector3(1.02345, 1.90014, 1)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.421, 0, 0, 0, 0.421, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_frfw6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(10.2489, 0, 0, 0, 5.52426, 0, 0, 0, 0.220291, 0, 0, 0)
shape = SubResource("BoxShape3D_c1rpm")
